<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Odin Recipes</title>
</head>
<body>
    <h1 class="recipename">Odin Recipes</h1>
    <ul class="list1">
        <li><a href="recipes/alfredo.html">Alfredo<img id="alfredosmall" src="img/alfredo.jpg"></a></li>
        <li><a href="recipes/bbqribs.html">BBQ Ribs<img id="bbqribssmall" src="img/bbqribs.jpg"></a></li>
        <li><a href="recipes/californiaburger.html">California Burger<img id="caliburgersmall" src="img/caliburger.jpg"></a></li>
    </ul>
</body>
</html>